{"ID_DEVICE": "D_cf", "NAME_DEVICE": "initiouser2-H81M-S", "TYPE_DEVICE": "0", "PIN_DEVICE": "1234", "SUB_TOPIC": ["192.168.43.23.T1616417698", "D_cf.T1617879566", "D_cf.T1617879676"], "LIMIT_DEVICE": 10, "LIMIT_TOPIC": 10, "theme": "DARK", "INTERVAL_ONLINE": "30", "PLATFORM": "win"}